<!DOCTYPE html>
<html>
<head>
    <title>Semantic HTML Example</title>
</head>
<body>

<header>
    <h1>My Website</h1>
    <nav>
        <a href="#">Home</a> |
        <a href="#">Menu</a> |
        <a href="#">Login</a>|
        <a href="#">Search</a>
    </nav>
</header>

<main>
    <section>
        <article>
            <h2>HTML5 Semantic Tags</h2>
            <p>
                HTML5 provides <span style="color:green;">semantic elements</span> to define structure.
            </p>

            <figure>
                <img src="https://tse1.mm.bing.net/th/id/OIP.dAyDga1P-Y4MjYWFKgGNDQHaGJ?pid=Api&P=0&h=180" alt="HTML5 Logo" width="150">
                <figcaption>HTML5 CSS3 Logo</figcaption>
            </figure>
        </article>

        <aside>
            <h3>Note</h3>
            <p>Kindly read this information</p>
        </aside>
    </section>

    <div>
        <h4>This content is inside a div element.</h4>
    </div>
</main>

<footer>
    <p>&copy;FrontEnd Learning</p>
</footer>

</body>
</html>